<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".SettingFragment">


    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleTextStyle"
        android:text="@string/setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
    />

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:background="@drawable/general_bkg">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="@string/music"
            android:textColor="@color/navy2"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="@string/volume_control"
            android:textColor="@color/navy2" />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:progress="40" />

    </LinearLayout>

</RelativeLayout>
