<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".SettingFragment">

    <!-- Centered Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Setting"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <!-- Content Area -->
    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:background="@drawable/search_bkg">

        <!-- Music Switch -->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="Music: "
            android:textColor="@color/navy2"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Volume Control Label -->
        <TextView
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="Volume control:"
            android:textColor="@color/navy2" />

        <!-- Volume SeekBar -->
        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:progress="40" />

    </LinearLayout>

</RelativeLayout>
